/* @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');*/

html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.jumbo-text {
  margin-left: 165px;
  margin-right: 165px;
  line-height: 34px;
  color: white;
}
.jumbotron {
  background-image: url("../images/jumbotron.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  margin-bottom: 0%;
}
.title {
  font-size: 45px;
  margin-top: 62px;
  font-weight: 400;
}
.find {
  font-size: 15px;
  margin-top: 10px;
  margin-left: 15px;
}
.subheading {
  margin-top: 150px;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #707070;
  width: fit-content;
  height: 114px;
}
.questionnariesub {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: -0.05px;
  text-align: left;
  color: #586376;
}
.quoteButton,
.careerButton {
  width: 332px;
  height: 76px;
  border-radius: 6px;
  border: solid 2px #ffffff;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.65;
  letter-spacing: -0.04px;
  color: #ffffff;
  align-content: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
}
.lowerMenu {
  margin-left: 165px;
  margin-right: 165px;
  color: #a8a5a8;
  font-size: 25px;
  margin-top: 250px;
}
.lowerMenu p {
  padding-left: 50px;
  padding-right: 50px;
}

.verticalLineLeft {
  border-left: 4px solid rgb(67, 203, 221);
  margin-top: 200px;
  font-size: 23px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: -0.07px;
  text-align: left;
  color: #202a36;
}
.valuesAndOverview {
  border-bottom: 6px solid #00a1f1;
  padding-bottom: 10px;
  font-size: 32pt;
  text-align: center;
  font-weight: bold;
  margin-top: 125px;
}
.blueText {
  color: #00a1f1;
}
.card {
  width: 15rem;
  color: #000000;
}
.card-group {
  margin-left: 2.8%;
}
.cardHeader {
  height: 120px;
  background-color: #00a1f1;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.cardTitle {
  color: white;
  font-weight: bold;
  padding-top: 20px;
}
.topPadding20px {
  padding-top: 20px;
}
.cardNumber {
  border-radius: 50%;
  background-color: white;
  color: #0ca5f0;
  text-align: center;
  width: 38px;
  height: 38px;
}
.cardTextDiv {
  padding: 29px 37px 70px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: white;
  height: 200px;
}
.cardText {
  padding: 20px 20px;
  height: 200px;
}
.blurredText {
  color: transparent;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.blurredTextDiv {
  position: relative;
  margin: 0;
  padding-left: 3px;
  padding-right: 0px;
  width: 100%;
}
.widthAndHeight100 {
  width: 100%;
  height: 100%;
}
.readMoreButtonDiv {
  background-color: transparent;
  bottom: 0px;
  position: absolute;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  right: 0px;
}
.readMoreButton {
  background-color: transparent;
  background-repeat: no-repeat;
  border-color: transparent;
  color: gray;
}
.phaseButton {
  margin-top: 20px;
  border: 2px solid #45b6fe;
  background-color: transparent;
  padding-left: 20px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 7px;
  width: fit-content;
  color: #53bff6 !important;
  font-weight: 900;
  white-space: nowrap;
  text-align: center;
}
.phaseButton:hover {
  background-color: #00a1f1;
  color: #ffffff !important;
  font-weight: bold;
  text-align: center;
  align-content: center;
}
.phaseButton:active {
  background-color: #00a1f1;
  color: #ffffff !important;
  font-weight: bold;
}
.slika {
  width: 400px;
  height: 300px;
  text-decoration: none;
  list-style-type: none;
}
.pitanje p {
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: -0.06px;
  text-align: left;
  color: #586376;
}
.pitanje span {
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.12;
  letter-spacing: -0.05px;
  text-align: left;
  color: #586376;
}
.questiondiv .question {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.93;
  letter-spacing: -0.06px;
  text-align: left;
  color: #586376;
}
.careerText {
  padding: 70px;
  margin-top: -400px;
  margin-bottom: 50px;
}
.career {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: white;
  margin-bottom: 32px;
}
.venturePlans {
  font-size: 55px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.43;
  letter-spacing: -0.15px;
  text-align: left;
  color: white;
}
.footersub {
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: -0.06px;
  text-align: left;
  color: #ffffff;
}
.rights {
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.9;
  letter-spacing: -0.04px;
  text-align: left;
  color: #ffffff;
  opacity: 0.6;
}
.footercontact a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.9;
  letter-spacing: -0.04px;
  text-align: left;
  color: #ffffff;
  opacity: 0.6;
  margin-top: 20px;
  padding: 10px;
}
.footer {
  background-color: #202a36;
  align-items: center;
  justify-content: center;
}
.social img {
  width: 20px;
  height: 20px;
  margin: 0.8px 40.8px 0.2px 0;
}
.pozadina {
  background-color: #e0f3fc;
  text-decoration: none;
}
.email-input {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
  background: white;
}
.email {
  margin-right: 60px;
  color: white;
  background-color: #45b6fe;
  font-size: 22;
  font-weight: 600;
}
.subscription span {
  color: rgb(220, 219, 219);
}
.subscribe {
  font-size: 55;
  margin-top: 50px;
  font-weight: 600;
  margin-left: 5px;
  margin-top: 60px;
}
.slikaKnjige {
  height: 330px;
  text-decoration: none;
  list-style-type: none;
  margin-right: 0px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.subscribeText {
  margin-left: 5px;
  font-size: 26px;
  margin-top: 5px;
}

.jumbotron2 {
  height: 100%;
  width: 100%;
  margin-bottom: 0%;
}

.logoSlika {
  text-decoration: none;
  list-style-type: none;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  border: 2px solid;

  margin-left: 40px;
  object-fit: cover;
}
.heading2 {
  font-size: 20px;
  margin-top: 35px;
  font-weight: 400;
  text-align: center;
}
.subheading2 {
  font-size: 20px;
  margin-top: 15px;
  font-weight: 400;
  text-align: center;
  color: gray;
}
.row12 {
  justify-content: center;
  margin-left: 0px;
}
.circle {
  border-radius: 50%;
  height: 8em;
  object-fit: fill;
  width: 8em;
  border: 2px solid;
  margin-left: 60px;
}
.avatarCorner {
  position: absolute;
  top: 0px;
  left: -20px;
  width: 50px;
  z-index: 1;
}
.consultationButton {
  background-color: #00a1f1;
  width: 400px;
  height: 75px;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 0 auto;
  display: block;
  font-size: larger;
  margin-bottom: 80px;
}
.bookDugme {
  background-color: #00a1f1;
  text-align: center;
  width: 250px;
}
.width100MarginLeft50 {
  width: 100%;
  margin-left: 50px;
}
.clientsMarginsAndWidth {
  flex: 1 1 auto !important;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
  height: fit-content !important;
  padding: 10px 10px 0px 10px;
  margin-left: 60px;
  margin-right: 50px;
}
.clientCard {
  margin-right: 25px !important;
  width: 25rem;
  min-height: 300px;
  z-index: 2;
}
.client-card-icon-buttons {
  border: none;
  background-color: inherit;
  height: 39px;
  width: 50px;
  position: relative;
}
.client-card-icon-buttons:nth-child(2) {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

.client-card-icon-buttons img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.cardDiv {
  position: relative;
  height: fit-content;
}
.cardText2 {
  padding-left: 45px;
  padding-right: 12px;
  /* height: 100%; */
  border: 2px solid green;
}
.clientCard .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
  padding: 30px 30px 0px 40px;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.51);
}
.scyscraperJumbotron {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/ready_to_talk.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slider1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/ready_to_talk.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.readyToTalkHeader {
  font-size: 49px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.64;
  letter-spacing: -0.12px;
  text-align: left;
  color: #ffffff;
  width: 50%;
  height: 79px;
  white-space: nowrap;
}
.talkFor {
  color: white;
  font-size: 35px;
  margin-top: 270px;
  margin-left: 140px;
  margin-bottom: 50px;
  position: absolute;
  font-family: "Proxima Nova";
}
.selectAServiceButton {
  margin-top: 380px;
  margin-bottom: 170px;
  margin-left: 140px;
  border: 2px solid white;
  background-color: transparent;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  color: white;
  width: 420px;
  height: 100px;
  font-size: 37px;
  text-align: left;
  right: 0px;
  white-space: pre;
  font-family: "Proxima Nova";
}
.capitalMarkets {
  color: white;
  font-size: 33px;
  margin-top: 120px;
  margin-left: 80px;
  position: absolute;
  font-family: "Proxima Nova";
}
.fullNameInput {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
  background: white;
  width: 550px;
  height: 60px;
  font-size: 20px;
  font-family: "Proxima Nova";
}
.submitForm {
  margin-top: 280px;
  margin-left: 100px;
  margin-bottom: 7px;
  margin-right: 180px;
}
.submitButton {
  border: 2px solid white;
  background-color: transparent;
  border-radius: 5px;
  color: white;
  width: 550px;
  height: 60px;
  font-size: 20px;
  text-align: center;
  font-family: "Proxima Nova";
  margin-bottom: 5px;
}
.vertical-menu {
  width: 300px;
  height: 400px;
  overflow-y: auto;
  margin-left: 340px;
  margin-top: 100px;
}
.vertical-menu a {
  background-color: white;
  color: black;
  display: block;
  padding: 20px;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: #ededed;
}
.vertical-menu a.active {
  background-color: #34b1ef;
  color: white;
}
.colVideo {
  margin-left: 50px;
  margin-top: 100px;
}
.sectorsImageMain {
  height: 600px;
  background-image: url("../images/sectors.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.sectorsNumber {
  color: rgb(67, 203, 221);
  font-size: 45px;
  margin-right: 10px;
}
.sectorsParagraph {
  font-size: 20px;
  text-align: center;
  margin-top: 18px;
}
.sector-progress-bar {
  margin-top: 20%;
}
.sector-progress-bar .progress-bar {
  background-color: #00b1ff;
}
.insightsPosition {
  /* width: 100%; */
  margin-left: 100px;
  margin-right: 100px;
}
.customcol {
  color: white;
  margin-left: 50px;
}
.btn {
  background-color: #00cff4;
  font-size: 0.78rem;
  border: 0px;
}
.subscribe2 {
  color: white;
  font-size: 25px;
  font-weight: 400;
  margin-left: 70px;
  margin-right: 70px;
}
.logosRow {
  width: 95%;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.btn-primary,
.btn-primary :not(.navbar):hover,
.btn-primary :not(.navbar):active,
.btn-primary :not(.navbar):visited {
  background-color: #00a1f1 !important;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: pink;
}
.nav-link {
  color: white;
  font-weight: 600;
}
.workWithUs {
  border-bottom: 4px solid #00a1f1;
  color: white;
  margin-right: 100px;
}
.footerLower {
  margin-left: 50px;
  color: #ffffff;
  margin-top: 150px;
  padding-bottom: 70px;
}
.footerLower span {
  margin-left: 30px;
  margin-right: 30px;
}
.womanImage {
  position: absolute;
  width: 40%;
  margin-left: 580px;
  display: block;
  margin-top: 53px;
}

.logoRed {
  margin-left: 30px;
  margin-right: 30px;
}
.slika1 {
  position: relative;
  top: 0;
  left: 0;
}
.slikaBBC {
  position: absolute;
  top: 90px;
  left: 65px;
}
.slikaLA {
  position: absolute;
  top: 95px;
  left: 45px;
}
.slikaCBS {
  position: absolute;
  top: 85px;
  left: 55px;
}
.slikaNBC {
  position: absolute;
  top: 65px;
  left: 85px;
}
.slikaFOX {
  position: absolute;
  top: 85px;
  left: 85px;
}
.asSeenOn {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 5px;
}
.booktext {
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: medium;
  font-weight: 550;
}
.hide {
  display: none;
}
.disappear {
  cursor: none;
  opacity: 0;
  pointer-events: none;
}

/*SLIDER*/
.content .bloc-tabs {
  display: flex;
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: -0.05px;
  text-align: center;
  color: #ffffff;
  border: none;
  padding: 54px 12% 1px;
  z-index: 1;
  margin-top: 400px;
  align-items: center;
  position: center;
}
.tabs {
  padding: 15px;
  text-align: center;
  width: fit-content;
  background: transparent;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
  color: white;
  border: none;
}
.active-tabs {
  background: transparent;
  border-bottom: 1px solid transparent;
  color: white;
  opacity: 1;
}
.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 3px;
  background: rgb(88, 147, 241);
}

.content-tabs .sliderimg {
  width: 100%;
  height: 587px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #202a36),
    url("../images/jumbotron.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.content-tabs .sliderimg div {
  color: white;
}
.content-tabs .sliderimg2 {
  width: 100%;
  height: 587px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #202a36),
    url("../images/industriesOfFuture.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.content-tabs .sliderimg3 {
  width: 100%;
  height: 587px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #202a36),
    url("../images/digitalTransformation.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.content-tabs .sliderimg4 {
  width: 100%;
  height: 587px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #202a36),
    url("../images/bigTrends.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.content-tabs .sliderimg5 {
  width: 100%;
  height: 587px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #202a36),
    url("../images/economicLeaders.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  width: 100%;
  height: 100%;
  display: none;
}

.content .card-text {
  width: 100%;
  height: 100%;
}
.active-content {
  display: block;
  position: relative;
}
.cardtitle {
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  white-space: nowrap;
  left: 0;
}
.cardtext {
  color: white;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
}
.cardtext:hover,
active {
  text-decoration: none;
}
.sliderBtn {
  width: 332px;
  height: 76px;
  border-radius: 6px;
  border: solid 2px #ffffff;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.65;
  letter-spacing: -0.04px;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
}
.topcolorimage {
  position: absolute;
  width: 100%;
  background-color: rgb(32, 42, 54);
  bottom: 0;
  left: 0;
  padding-left: 15px;
  z-index: 5;
}
.firstslidertext {
  margin-top: -50px;
  padding: 70px;
  display: flex;
  z-index: 1;
  text-align: left;
  position: absolute;
}
.firstslidertext a {
  margin-top: 150px;
  text-align: left;
  white-space: nowrap;
  margin-left: -350px;
}
.firstslidertext p {
  margin-top: 180px;
  margin-left: -160px;
  color: white;
}
.firstslidertext .card-title {
  color: white;
}
.firstslidertext button {
  white-space: nowrap;
  margin-top: 280px;
  margin-left: -350px;
  float: left;
}
.secontslidertext {
  display: block;
  margin-top: 100px;
  padding: 70px;
  z-index: 1;
  text-align: left;
  position: absolute;
}
.secontslidertext .card-title {
  margin-top: 120px;
}
.conatctformTitle {
  width: 162px;
  height: 43px;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.34;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.contactformTitle1 {
  width: 100%;
  height: 16px;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 4.42;
  letter-spacing: -0.02px;
  text-align: left;
  color: #00a1f1;
}
.contactformSpan {
  margin-left: 46px;
}
.conatctformsubtitile {
  width: 479px;
  height: 47px;
  opacity: 0.8;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: -0.03px;
  text-align: left;
  color: #393838;
}
.formsecondparttext {
  opacity: 0.8;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: -0.03px;
  text-align: left;
  color: #393838;
}
.firstcontactinput {
  height: 76.1px;
  opacity: 0.83;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #fafafa;
}
.firstcontactinput option {
  padding: 29px 17px 30.6px 16px;
}
.contactformabout {
  height: 27px;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.65;
  letter-spacing: -0.04px;
  text-align: left;
  color: #00a1f1;
}
.firstcontactform input {
  height: 71.1px;
  padding: 28.8px 158px 26.3px 16px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #fafafa;
}
.secondcontactform textarea {
  padding: 18.3px 150.3px 314.6px 9px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #fafafa;
  height: 290px;
  overflow: hidden;
  resize: none;
}
.secondcontactform button {
  width: 80%;
  height: 68px;
  background-color: #00a2ff;
  padding: 26.2px 224.1px 26.2px 209.5px;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  border: 1px solid transparent;
}
.questionnaireselect {
  width: 50%;
  height: 78px;
  background-color: transparent;
  border: 2px solid white;
  font-size: 25px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.32;
  letter-spacing: -0.05px;
  text-align: left;
  color: #ffffff;
  padding: 18px 22px 25px 24px;
  border-radius: 6px;
  text-align: center;
}
.readytotalkBg {
  background-image: url("../images/ready_to_talk.png");
  background-repeat: no-repeat;
  background-size: 100% 804px;
}
.ready-to-talk-select {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 37px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.32;
  letter-spacing: -0.07px;
  text-align: left;
  color: #ffffff;
  padding: 29.8px 35.4px 42.1px 36.7px;
  height: 50px;
  width: 50%;
}
.readytotalktitle {
  font-size: 49px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.64;
  letter-spacing: -0.12px;
  text-align: left;
  color: #ffffff;
  width: 764px;
  height: 79px;
}
.readytotalksubtitle {
  font-size: 25px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.09;
  letter-spacing: -0.07px;
  text-align: left;
  color: #ffffff;
}
.readytotalkform input {
  padding: 32px 131.2px 15.5px 19.5px;
  border-radius: 10px;
  background-color: #fafafa;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.9;
  letter-spacing: -0.04px;
  text-align: left;
  height: 54.4px;
  align-items: center;
}
.dropdown-readytotalk .dropdown-toggle {
  font-size: 37px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  text-align: left;
  color: #ffffff;
  border-radius: 6px;
  border: solid 2px #ffffff;
  background-color: transparent;
  height: 60px;
  white-space: nowrap;
  align-items: center;
}
.colapseBtn {
  background-color: #fbfbfd;
  height: 106px;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -0.04px;
  text-align: center;
  color: #666666;
  border: none;
  white-space: nowrap;
  outline: none;
  align-content: center;
}
.companyoverview companyoverviewText {
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: -0.06px;
  text-align: left;
  color: #353535;
}
.contactfomrsecond {
  margin-top: 150px;
}
.formsecondpart {
  margin-left: 50%;
  margin-top: -500px;
}
.space {
  margin-bottom: 200px;
}
/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .social {
    padding: 25px;
    text-align: center;
    align-items: center;
  }
  .space {
    margin-bottom: 50px;
  }
  .footer {
    text-align: center;
    align-items: center;
  }
  .slikaKnjige {
    display: none;
  }
  .careerText {
    margin-top: -230px;
    justify-content: left;
  }
  .careerButton {
    width: 232px;
    height: 56px;
    font-size: 13px;
    font-weight: normal;
  }
  .venturePlans {
    font-size: 30px;
  }
  .career {
    font-size: 15px;
  }
  .formsecondpart {
    margin-top: 0px;
    margin-left: 0%;
  }
  .contactfomrsecond {
    margin-top: -80px;
  }
  .slika {
    display: none;
  }
  .card-group {
    margin-left: 0%;
  }
  .card {
    width: 100%;
  }
  .content .bloc-tabs {
    display: flex;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: -0.05px;
    text-align: center;
    color: #ffffff;
    border: none;
    padding: 70px;
    z-index: 1;
    margin-top: -600px;
    margin-left: -50px;
    align-items: center;
    position: center;
  }
  .tabs {
    padding: 15px;
    text-align: center;
    width: fit-content;
    background: transparent;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
    color: white;
    border: none;
    font-size: 10px;
  }
  .active-tabs {
    background: transparent;
    border-bottom: 1px solid transparent;
    color: white;
    opacity: 1;
    font-size: 13px;
  }
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 3px;
    background: rgb(88, 147, 241);
  }

  .content-tabs img {
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .content {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-repeat: no-repeat;
  }
  .content .card-text {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
    position: relative;
  }
  .sliderBtn {
    width: 152px;
    height: 46px;
    border-radius: 6px;
    border: solid 2px #ffffff;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: -0.04px;
    text-align: center;
    color: #ffffff;
    background-color: transparent;
  }
  .topcolorimage {
    position: absolute;
    width: 100%;
    background-color: rgb(32, 42, 54);
    bottom: 0;
    left: 0;
    padding-left: 15px;
    z-index: 5;
  }
  .firstslidertext {
    margin-top: -50px;
    padding: 70px;
    display: flex;
    z-index: 1;
    text-align: left;
    position: absolute;
  }
  .firstslidertext h1 {
    float: left;
    font-size: 25px;
    margin-left: -50px;
  }
  .firstslidertext a {
    margin-top: 50px;
    text-align: left;
    white-space: nowrap;
    margin-left: -210px;
    font-size: 12px;
  }
  .firstslidertext p {
    margin-top: 80px;
    margin-left: -128.5px;
    font-size: 12px;
  }
  .firstslidertext button {
    white-space: nowrap;
    margin-top: 140px;
    float: left;
    margin-left: -198.5px;
  }
  .secontslidertext {
    display: block;
    margin-top: -150px;
    padding: 70px;
    z-index: 1;
    text-align: left;
    position: absolute;
    margin-left: -70px;
  }
  .secontslidertext .card-title {
    margin-top: 150px;
    font-size: 23px;
    width: 50%;
  }
  .secontslidertext .card-text {
    width: 50%;
    font-size: 12px;
  }
  .subheading {
    margin-top: -80px;
    margin-bottom: 80px;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
}

/*SLIDER*/
.bloc-tabs {
  display: flex;
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: -0.05px;
  text-align: center;
  color: #ffffff;
  border: none;
  padding: 54px 12% 1px;
  z-index: 1;
  margin-top: -120px;
  align-items: center;
  position: center;
}
.tabs {
  padding: 15px;
  text-align: center;
  width: fit-content;
  background: transparent;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
  color: white;
  border: none;
}

.active-tabs {
  background: transparent;
  border-bottom: 1px solid transparent;
  color: white;
  opacity: 1;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 3px;
  background: rgb(88, 147, 241);
}
.content-tabs img {
  width: 1500px;
  height: 120%;
}
.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
}
.content .card-text {
  width: 100%;
  height: 100%;
}
.active-content {
  display: block;
  position: relative;
}
.card-title {
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: left;
}
.card-text {
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}
.card-text:hover,
active {
  text-decoration: none;
}
.sliderBtn {
  width: 332px;
  height: 76px;
  border-radius: 6px;
  border: solid 2px #ffffff;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.65;
  letter-spacing: -0.04px;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
}
.topcolorimage {
  position: absolute;
  width: 100%;
  background-color: rgb(32, 42, 54);
  bottom: 0;
  left: 0;
  padding-left: 15px;
  z-index: 5;
}
.fristslidertext {
  margin-top: 125px;
  margin-bottom: 120px;
  padding: 70px;
}

#dropdown-basic:hover {
}
/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .firstslidertext {
    margin-top: 350px;
  }
  .card-title {
    font-size: 22px;
    margin-top: 450px;
    color: white;
  }
  .sliderBtn {
    width: 182px;
    height: 46px;
    border-radius: 6px;
    border: solid 2px #ffffff;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: -0.04px;
    text-align: center;
    color: #ffffff;
    background-color: transparent;
  }
  .bloc-tabs {
    display: flex;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: -0.05px;
    text-align: center;
    color: #ffffff;
    border: none;
    z-index: 1;
    margin-top: -150px;
    align-items: center;
    position: center;
  }
  .tabs {
    padding: 15px;
    text-align: center;
    width: fit-content;
    background: transparent;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
    color: white;
    border: none;
    margin-top: -650px;
  }
  .card-text {
    color: white;
  }
  .active-tabs {
    background: transparent;
    border-bottom: 1px solid transparent;
    color: white;
    opacity: 1;
  }

  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 3px;
    background: rgb(88, 147, 241);
  }
  .content-tabs img {
    width: 1500px;
    height: 120%;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 350px;
    display: none;
    position: relative;
  }
  .content .card-text {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
    position: relative;
  }
  .card-title {
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: left;
  }
  .card-text {
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
  }
  .card-text:hover,
  active {
    text-decoration: none;
  }
  .sliderBtn {
    width: 150px;
    height: 50px;
    border-radius: 6px;
    border: solid 2px #ffffff;
    font-size: 13px;
    font-weight: 450;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: -0.04px;
    text-align: center;
    color: #ffffff;
    background-color: transparent;
    white-space: nowrap;
  }
  .fristslidertext {
    margin-top: -400px;
  }
}
.selector-options {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 300px;
  margin-left: 18%;
  opacity: 0.3;
  display: flex;
  font-family: "Proxima Nova";
  font-weight: 600;
  /* -webkit-backdrop-filter: blur(5px); */
  /* backdrop-filter: blur(5px); */
}
.selector-options div {
  align-self: center;
  margin-left: 5px;
}
.selector-options.active-selector-option {
  opacity: 1;
  font-size: 21px;
}
.selector-options.active-selector-option img {
  width: 61px;
  height: 61px;
}
.selector-options img {
  width: 48px;
  height: 48px;
}

.selector-options:hover {
  cursor: pointer;
}
.selector-options:nth-child(4) {
  margin-left: 38%;
}
.selector-options:nth-child(2),
.selector-options:nth-child(6) {
  margin-left: 30%;
}
.selector-options:nth-child(3),
.selector-options:nth-child(5) {
  margin-left: 35%;
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
}
